# SecureApiSolutionPOC

./: SecureApiSolution.sln
AuthServer/: ApplicationDbContext.cs  AuthServer.csproj  Program.cs  appsettings.json
AuthServer/Properties/: launchSettings.json
GateKeeper/: GateKeeper.csproj  GatekeeperMiddleware.cs  GatekeeperMiddlewareExtensions.cs  GlobalUsings.cs  ProcessRequest.cs  Program.cs  RegisterRequest.cs  appsettings.json
ProtectedApi/: GlobalUsings.cs  Program.cs  ProtectedApi.csproj  RegisterRequest.cs
