<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="OpenIddict" Version="3.0.3" />
    <PackageReference Include="Yarp.ReverseProxy" Version="1.1.0" />
    <PackageReference Include="AspNetCoreRateLimit" Version="4.0.4" />
    <PackageReference Include="NSec.Cryptography" Version="20.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
  </ItemGroup>

</Project>
