<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="5.6.0" />
    <PackageReference Include="OpenIddict.Server.AspNetCore" Version="5.6.0" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="5.6.0" />
    <PackageReference Include="OpenIddict.Validation.ServerIntegration" Version="5.6.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
  </ItemGroup>

</Project>
